# dynamic-report

./: pom.xml
sql/: sqlscript.txt
src/main/java/com/dynamic/report/: Application.java
src/main/java/com/dynamic/report/common/aspect/: DataSourceAspect.java
src/main/java/com/dynamic/report/common/cache/: DataSourceCache.java
src/main/java/com/dynamic/report/common/command/: SQLCommand.java
src/main/java/com/dynamic/report/common/datasource/: CreateDataSource.java  SwitchDataSource.java
src/main/java/com/dynamic/report/common/entity/: ColumnInfo.java  ResultEntity.java  SQLEntity.java  TableInfo.java
src/main/java/com/dynamic/report/common/runner/: DataSourceRunner.java
src/main/java/com/dynamic/report/configurer/: DynamicDataSourceConfigurer.java  DynamicSqlSessionFactory.java  MasterConfigurer.java
src/main/java/com/dynamic/report/controller/: BasicController.java  DataBaseController.java  ExportController.java  HelloController.java  HomeController.java  ModelInfoController.java
src/main/java/com/dynamic/report/dao/: BasicMapper.java  DataSourceInfoMapper.java  HelloMapper.java  ModelMapper.java
src/main/java/com/dynamic/report/entity/: BasicResult.java  DataSourceInfo.java  Hello.java  ModelInfo.java  SQLCondition.java
src/main/java/com/dynamic/report/notice/event/: NoticeEvent.java
src/main/java/com/dynamic/report/notice/listener/: NoticeListener.java
src/main/java/com/dynamic/report/service/: BasicService.java  DataBaseService.java  ExportService.java  IService.java  ModelInfoService.java
src/main/java/com/dynamic/report/service/impl/: BasicServiceImpl.java  DataBaseServiceImpl.java  ExportServiceImpl.java  ModelInfoServiceImpl.java
src/main/java/com/dynamic/report/vo/: DataSourceInfoVO.java
src/main/resources/: application-dev.properties  application-home.properties  application.properties  logback-boot.xml
src/main/resources/json/: data
src/main/resources/mapper/: DataSourceInfoMapper.xml  ModelInfoMapper.xml
src/main/resources/static/js/: index.js  main.js
src/main/resources/templates/: index.html  main.html  test.html
