#开发环境
server.port=8080
server.context-path=/

datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.master.username=test
datasource.master.password=123456
datasource.master.validationQuery=SELECT 1 FROM DUAL
datasource.master.druid.initialSize=100
datasource.master.druid.minIdle=5
datasource.master.druid.maxActive=150
datasource.master.druid.maxWait=60000
datasource.master.druid.minEvictableIdleTimeMillis=300000
datasource.master.druid.testOnBorrow=false

mybatis.configuration.map-underscore-to-camel-case=true
