#开发环境
server.port=5943
server.context-path=/

datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.14:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.master.username=root
datasource.master.password=toonyoo
datasource.master.validationQuery=SELECT 1 FROM DUAL
datasource.master.druid.initialSize=100
datasource.master.druid.minIdle=5
datasource.master.druid.maxActive=150
datasource.master.druid.maxWait=60000
datasource.master.druid.minEvictableIdleTimeMillis=300000
datasource.master.druid.testOnBorrow=false

mybatis.configuration.map-underscore-to-camel-case=true
